.product-wrapper {
    background: black;
    .container2 {
        padding: 80px 0 90px;
        .row1 {
            padding-bottom: 60px;
            border-bottom: 1px solid #555555;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 120px;
            .left-box {
                .video-wrapper4 {
                    position: relative;
                    video {
                        width: 100%;
                        vertical-align: middle;
                        .has-media-controls-hidden::-webkit-media-controls {
                            display: none;
                        }
                    }
                }
                .option-btns {
                    display: flex;
                    justify-content: center;
                    .btns-wrapper {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        .plus-btn {
                            border-top: 0 !important;
                            padding: 10px 15px;
                            border: 1px solid #f4f4f4;
                            display: flex;
                            align-items: center;
                            background: black;
                            color: white;
                            font-size: 16px;
                            justify-content: center;
                            img {
                                margin-right: 10px;
                            }
                            &:hover {
                                background: #ffa472;
                            }
                        }
                        .mic-btn {
                            border-top: 0 !important;
                            padding: 10px 15px;
                            border: 1px solid #f4f4f4;
                            border-left: none;
                            display: flex;
                            align-items: center;
                            background: black;
                            color: white;
                            font-size: 16px;
                            justify-content: center;

                            img {
                                margin-right: 10px;
                            }
                            &:hover {
                                background: #ffa472;
                            }
                        }
                    }
                }
            }
            .right-box {
                .icons {
                    display: grid;
                    grid-template-columns: max-content max-content;
                    grid-gap: 30px;
                    margin-bottom: 10px;
                    img {
                    }
                }
                .video-info {
                    position: relative;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #f4f4f4;
                    margin-bottom: 15px;
                    .date {
                        position: absolute;
                        top: 55px;
                        left: -85px;
                        letter-spacing: 2px;
                        transform: rotate(-90deg);
                        border-bottom: 1px solid #f4f4f4;
                        padding-bottom: 5px;
                        font-size: 15px;
                    }
                    h1 {
                        font-size: 50px;
                    }
                    .p1 {
                        font-size: 23px;
                        font-weight: 300;
                        padding-left: 5px;
                        margin-bottom: 5px;
                    }
                    .p2 {
                        font-weight: 300;
                        font-size: 18px;
                        margin-bottom: 20px;
                    }
                    .p3 {
                        font-weight: 300;
                        font-size: 16px;
                        .num {
                            font-size: 25px;
                            font-weight: 600 !important;
                        }
                    }
                }
                .price-wrapper {
                    margin-bottom: 20px;
                    display: flex;

                    p {
                        font-weight: bold;
                        font-size: 33px;
                        margin-right: 10px;
                    }
                    span {
                        font-size: 12px;
                        font-weight: 300;
                    }
                }
                .tip-wrapper {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    .left {
                        .tips {
                            margin-bottom: 15px;
                            .select-amnt {
                                font-size: 18px;
                                margin-bottom: 12px;
                            }
                            .opts {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                grid-gap: 10px;
                                button {
                                    color: black;
                                    padding: 8px 16px;
                                    background: white;
                                    font-size: 15px;
                                    cursor: pointer;
                                    justify-content: center;
                                    text-align: center;
                                    &:focus {
                                        background: #ffa472;
                                        color: white;
                                    }
                                }
                            }
                        }
                        .tips-enter {
                            display: grid;
                            grid-template-columns: max-content 1fr;
                            grid-gap: 10px;
                            align-items: center;
                            margin-bottom: 25px;
                            .span1 {
                                font-size: 16px;
                            }
                            .amount {
                                color: black;
                                padding: 8px 16px;
                                background: white;
                                font-size: 15px;
                                text-align: center;
                                cursor: pointer;
                                &:focus {
                                    background: #ffa472;
                                    color: white;
                                }
                            }
                        }

                        .support-btns {
                            display: grid;
                            grid-template-columns: 1fr max-content;
                            position: relative;
                            button {
                                padding: 15px;
                                background: white;
                                color: black;
                                font-size: 16px;
                                font-weight: 600;
                                &:focus {
                                    background: #ffa472;
                                    color: white;
                                }
                            }
                            img {
                                padding: 12px;
                                border: 1px solid #f4f4f4;
                                cursor: pointer;
                                position: absolute;
                                right: -65px;
                                top: 1px;
                            }
                        }
                    }
                }
            }
        }
        .row2 {
            padding: 45px 0;
            border-bottom: 1px solid #555555;
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-gap: 50px;
            align-items: center;
            .discvr {
                p {
                    font-size: 32px;
                    font-weight: 600;
                    span {
                        font-size: 29px !important;
                        font-weight: 300 !important;
                    }
                }
            }
            .carousal-videos {
                display: flex;
                justify-content: space-between;
                position: relative;
                flex-wrap: wrap;
                grid-gap: 10px;
                .left-arrow {
                    position: absolute;
                    left: 0px;
                    top: 50px;
                    background: white;
                    width: 35px;
                    height: 37px;
                    padding: 10px;
                    cursor: pointer;
                    object-fit: contain;
                }
                .right-arrow {
                    position: absolute;
                    right: 0px;
                    top: 50px;
                    background: white;
                    width: 35px;
                    height: 37px;
                    padding: 10px;
                    cursor: pointer;
                    object-fit: contain;
                }
                .video-box {
                    figure {
                        margin-bottom: 18px;
                        img {
                        }
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
        .row3 {
            padding-top: 30px;
            h3 {
                font-size: 26px;
                margin-bottom: 45px;
            }
            .add-cmnt {
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-gap: 16px;
                margin-bottom: 35px;
                align-items: center;
                .prof-img {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-color: #a2a9b0;
                }
                .add-cmnt-inpt {
                    border-bottom: 1px solid #555555 !important;
                    padding: 12px 0;
                    color: #cfd3d7;
                    font-size: 16px;
                    background-color: black;
                    border: none;
                    outline: none;
                }
            }
            .coments-sec {
                .comment-box {
                    .comment-detail {
                        display: grid;
                        grid-template-columns: max-content 1fr;
                        grid-gap: 16px;
                        margin-bottom: 35px;
                        .img-wrapper {
                            display: flex;
                            .prof-img1 {
                                width: 32px;
                                height: 32px;
                                border-radius: 50%;
                                background-color: #a2a9b0;
                            }
                        }
                        .comment-text1 {
                            .user-name {
                                display: flex;
                                align-items: center;
                                margin-bottom: 10px;
                                padding-top: 6px;
                                .span1 {
                                    font-size: 16px;
                                    margin-right: 25px;
                                }
                                .span2 {
                                    font-size: 12px;
                                    font-weight: 300;
                                }
                            }
                            .main-comnt {
                                font-size: 14px;
                                font-weight: 300;
                                margin-bottom: 12px;
                            }
                            .view-reply {
                                font-size: 12px;
                                font-weight: 300;
                                img {
                                    margin-right: 7px;
                                }
                            }
                            .reply-comments {
                                display: grid;
                                grid-template-columns: max-content 1fr;
                                grid-gap: 16px;
                                margin-top: 25px;
                                figure {
                                    display: flex;
                                    .prof-img {
                                        width: 32px;
                                        height: 32px;
                                        border-radius: 50%;
                                        background-color: #a2a9b0;
                                    }
                                }
                                .comment-text {
                                    .user-name {
                                        display: flex;
                                        align-items: center;
                                        margin-bottom: 10px;
                                        padding-top: 6px;
                                        .span1 {
                                            font-size: 16px;
                                            margin-right: 25px;
                                        }
                                        .span2 {
                                            font-size: 12px;
                                            font-weight: 300;
                                        }
                                    }
                                    .reply-cmnt {
                                        font-size: 14px;
                                        font-weight: 300;
                                        margin-bottom: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1520px) {
    .product-wrapper {
        .container2 {
            margin: auto 30px auto 150px;
            width: auto;
        }
    }
}

@media (max-width: 1200px) {
    .product-wrapper {
        .container2 {
            .row1 {
                grid-template-columns: 1fr;
                grid-gap: 80px;
            }
        }
    }
}

@media (max-width: 1020px) {
    .product-wrapper {
        .container2 {
            .row1 {
                grid-template-columns: 1fr;
                grid-gap: 60px;
                .right-box {
                    margin: 0 22%;
                }
            }
        }
    }
}

@media (max-width: 850px) {
    .product-wrapper {
        .container2 {
            .row1 {
                .right-box {
                    margin: 0 42px;
                }
            }
            .row2 {
                grid-template-columns: 1fr;
                .discvr {
                    p {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 680px) {
    .product-wrapper {
        .container2 {
            padding: 5px 0 50px;
            margin: 0 30px;
            .row1 {
                .left-box {
                    .option-btns {
                        .btns-wrapper {
                            .mic-btn,
                            .plus-btn {
                                padding: 15px;
                                font-size: 12px;
                                img {
                                    width: 20px;
                                }
                            }
                        }
                    }
                }
                .right-box {
                    .price-wrapper {
                        p {
                            font-size: 24px;
                        }
                    }
                    .icons {
                        img {
                            width: 25px;
                        }
                    }
                    .video-info {
                        h1 {
                            font: 35px;
                        }
                        .p3 {
                            .num {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 530px) {
    .product-wrapper {
        .container2 {
            .row2 {
                .carousal-videos {
                    justify-content: center;
                    .box1 {
                        display: none;
                    }
                }
            }
        }
    }
}
