.sidebar {
    .side-nav {
        width: 120px;
        .side-menu {
            z-index: 1;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 40px;
            padding: 50px 0 30px;
            position: fixed;
            top: 150px;
            .item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                svg {
                    margin-bottom: 10px;
                }
                span {
                    font-size: 16px;
                    color: #999999;
                }
            }
            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                svg {
                    margin-bottom: 10px;
                }
                span {
                    font-size: 16px;
                    color: #999999;
                }
            }
            .active {
                span {
                    color: white;
                }
                svg {
                    path {
                        fill: white;
                    }
                }
            }
        }
    }
    .hidden-side-nav {
        margin-right: 50px;
        .main-menu {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 30px;
            margin-bottom: 30px;
            font-size: 16px;
            a {
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-gap: 10px;
            }
        }
        .playlist-menu {
            font-size: 16px;
            margin-bottom: 60px;
            .heading {
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-gap: 10px;
                align-items: center;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #444444;
            }
            .list-opt {
                .row1 {
                    display: grid;
                    grid-template-columns: max-content 1fr;
                    grid-gap: 10px;
                    align-items: center;
                    margin-bottom: 20px;
                    img {
                        padding: 9px;
                        background: #444444;
                        border-radius: 50%;
                    }
                }
                .p1 {
                    margin-bottom: 5px;
                }
            }
        }
        .filter-menu {
            margin-bottom: 60px;
            .heading {
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-gap: 10px;
                align-items: center;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #444444;
            }
            .date-head {
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-gap: 10px;
                align-items: center;
                padding-bottom: 20px;
                margin-bottom: 30px;
                border-bottom: 1px solid #444444;
            }
            .calendar {
                .vc-title {
                    color: #ffa472 !important;
                }
                .vc-pane {
                    .vc-weeks {
                        grid-template-rows: repeat(7, 1fr);
                        grid-row-gap: 10px;
                        .vc-weekday {
                            opacity: 0 !important;
                        }
                    }
                }
                .is-today {
                    .vc-focusable {
                        color: #ffa472;
                        background: black;
                        border: 2px solid #ffa472;
                        border-radius: 5px;
                    }
                }
            }
        }
        .genre-menu {
            margin-bottom: 60px;
            .genre-head {
                position: relative;
                .heading {
                    display: grid;
                    grid-template-columns: max-content 1fr;
                    grid-gap: 10px;
                    align-items: center;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #444444;
                }
                .show-txt {
                    color: #ffa472;
                    position: absolute;
                    top: 0;
                    right: 0;
                    border-bottom: 1px solid #ffa472;
                }
            }

            .genre-list {
                display: grid;
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 20px;
                .item {
                    display: grid;
                    grid-template-columns: max-content 1fr;
                    align-items: center;
                    img {
                        margin-right: 10px;
                    }
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
        .artist-menu {
            .heading {
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-gap: 10px;
                align-items: center;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #444444;
            }
            .letter-wrapper {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 20px;
                font-size: 18px;
                align-items: center;
                text-align: center;
                .active {
                    border-radius: 5px !important;
                    color: #ffa472 !important;
                    background: black !important;
                    padding: 4px 8px;
                    border: 1px solid #ffa472 !important;
                }
            }
        }
    }

    .mob-menu-wrapper {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 120px 30px 47px;
        background: linear-gradient(
            180deg,
            #000000 0%,
            rgba(0, 0, 0, 0.61) 100%
        );
        opacity: 0.9;
        backdrop-filter: blur(50px);

        .search-wrapper {
            display: flex;
            align-items: center;
            grid-gap: 15px;
            padding: 15px 20px;
            border-radius: 30px;
            border: 1px solid white;
            margin-bottom: 45px;
            .search-inpt {
                color: white;
                font-size: 12px;
                border: none;
                background: transparent;
                width: 100%;
                outline: none;
                &::placeholder {
                    color: #777777;
                }
            }
        }

        .mob-nav1 {
            display: flex;
            flex-direction: column;
            grid-gap: 20px;
            align-items: left;
            a {
                display: grid;
                grid-template-columns: max-content max-content;
                grid-gap: 15px;
                align-items: center;
                place-items: flex-start;
                svg {
                    margin-bottom: 10px;
                }
                span {
                    font-size: 16px;
                    color: #999999;
                }
            }
            .active {
                span {
                    color: white;
                }
                svg {
                    path {
                        fill: white;
                    }
                }
            }

            .playlist-menu {
                font-size: 16px;
                margin-bottom: 70px;
                .heading {
                    display: grid;
                    grid-template-columns: max-content 1fr;
                    grid-gap: 10px;
                    align-items: center;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #444444;
                }
                .list-opt {
                    .row1 {
                        display: grid;
                        grid-template-columns: max-content 1fr;
                        grid-gap: 10px;
                        align-items: center;
                        margin-bottom: 20px;
                        img {
                            padding: 9px;
                            background: #444444;
                            border-radius: 50%;
                        }
                    }
                    .p1 {
                        margin-bottom: 5px;
                    }
                }
            }
        }

        .links {
            display: flex;
            justify-content: center;
            .social-links {
                display: flex;
                grid-gap: 25px;
                align-items: center;
                justify-content: center;
                li {
                    a {
                        i {
                            color: #dddddd;
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }

    .login-mob {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            180deg,
            #000000 0%,
            rgba(0, 0, 0, 0.61) 100%
        );
        opacity: 0.9;
        backdrop-filter: blur(50px);
        padding: 220px 30px 30px;
        .login-form {
            display: grid;
            grid-template-rows: repeat(3, max-content);
            grid-gap: 20px;
            .email-inpt {
                font-size: 12px;
                color: white;
                border-radius: 40px;
                border: 1px solid white;
                padding: 16px 20px;
                outline: none;
                background: transparent;

                &::placeholder {
                    color: #cccccc;
                }
            }
            .pass-wrapper {
                display: flex;
                align-items: center;
                grid-gap: 15px;
                border-radius: 40px;
                border: 1px solid white;
                padding: 16px 20px;
                .pass-inpt {
                    font-size: 12px;
                    color: white;
                    outline: none;
                    background: transparent;
                    border: none;
                    width: 100%;
                    &::placeholder {
                        color: #cccccc;
                    }
                }
            }
            .login-btn {
                margin: 20px 0;
                border-radius: 40px;
                border: 1px solid #ffa472;
                padding: 16px 20px;
                background: #ffa472;
                color: black;
                font-size: 14px;
                text-align: center;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
        .p1 {
            color: white;
            font-size: 14px;
            padding-bottom: 100px;
            text-align: center;
            .span1 {
                font-weight: bold;
                text-transform: uppercase;
                margin-left: 5px;
                cursor: pointer;
            }
        }
        .links {
            display: flex;
            justify-content: center;
            .social-links {
                display: flex;
                grid-gap: 25px;
                align-items: center;
                justify-content: center;
                li {
                    a {
                        i {
                            color: #dddddd;
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
    .register-mob {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            180deg,
            #000000 0%,
            rgba(0, 0, 0, 0.61) 100%
        );
        opacity: 0.9;
        backdrop-filter: blur(50px);
        padding: 140px 30px 30px;
        .register-form {
            display: grid;
            grid-template-rows: repeat(5, max-content);
            grid-gap: 20px;
            .inpt {
                font-size: 12px;
                color: white;
                border-radius: 40px;
                border: 1px solid white;
                padding: 16px 20px;
                outline: none;
                background: transparent;

                &::placeholder {
                    color: #cccccc;
                }
            }
            .pass-wrapper {
                display: flex;
                align-items: center;
                grid-gap: 15px;
                border-radius: 40px;
                border: 1px solid white;
                padding: 16px 20px;
                .pass-inpt {
                    font-size: 12px;
                    color: white;
                    outline: none;
                    background: transparent;
                    border: none;
                    width: 100%;
                    &::placeholder {
                        color: #cccccc;
                    }
                }
            }
            .register-btn {
                margin: 20px 0;
                border-radius: 40px;
                border: 1px solid #ffa472;
                padding: 16px 20px;
                background: #ffa472;
                color: black;
                font-size: 14px;
                text-align: center;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
        .p1 {
            color: white;
            font-size: 14px;
            padding-bottom: 100px;
            text-align: center;
            .span1 {
                font-weight: bold;
                text-transform: uppercase;
                margin-left: 5px;
                cursor: pointer;
            }
        }
        .links {
            display: flex;
            justify-content: center;
            .social-links {
                display: flex;
                grid-gap: 25px;
                align-items: center;
                justify-content: center;
                li {
                    a {
                        i {
                            color: #dddddd;
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 680px) {
    .sidebar {
        .side-nav {
            display: none;
        }
    }
}

@media (max-width: 360px) {
    .sidebar {
        .mob-menu-wrapper {
            .search-wrapper {
                margin-bottom: 20px;
            }
            .mob-nav1 {
                .playlist-menu {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
