.body-container,
.welcome-wrapper {
    background: black;
    padding: 50px 30px 100px;
    display: flex;
    main {
        width: 100% !important;
    }
    .videos-box {
        .banner-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 30px;
            margin-bottom: 40px;
            img {
                border-width: 0 !important;
                width: 100% !important;
            }
            .left-video-box {
                .vueperslides__parallax-wrapper {
                    iframe {
                        img.w-css-reset {
                            border: none !important;
                            border-width: 0 !important;
                            height: 100%;
                        }
                        img {
                            border-width: 0 !important;
                        }
                    }
                    .item {
                        position: absolute !important;
                        top: 110px;
                        left: 0;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        align-items: center;
                        .banner {
                            .info {
                                position: relative;
                                left: 0;
                                right: 0;
                                text-align: center;
                                padding: 0;
                                top: 0;
                                transform: none;
                                line-height: normal;
                                h1 {
                                    width: max-content !important;
                                }
                            }
                        }
                    }
                }
            }

            .right-videos-box {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-gap: 30px;
                .vueperslides__track {
                    .vueperslides__track-inner {
                        .vueperslides--fixed-height .vueperslide,
                        .vueperslides--fixed-height .vueperslides__inner,
                        .vueperslides--fixed-height
                            .vueperslides__parallax-wrapper {
                            position: relative !important;
                            iframe {
                                z-index: 0 !important;
                            }
                            .item {
                                position: absolute !important;
                                z-index: 0 !important;
                                top: 60px;
                                display: flex;
                                width: 100%;
                                height: 100%;
                                justify-content: center;
                                align-items: center;
                                .banner {
                                    .info {
                                        position: relative;
                                        left: 0;
                                        right: 0;
                                        text-align: center;
                                        padding: 0;
                                        top: 0;
                                        transform: none;
                                        line-height: normal;
                                        h1 {
                                            width: max-content !important;
                                            font-size: 30px !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .centre-menu-wrapper {
            display: none;
            margin-bottom: 50px;
            .options {
                margin-bottom: 50px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                grid-gap: 10px;
                button {
                    display: flex;
                    align-items: center;
                    padding: 10px 14px;
                    border: 1px solid #777777;
                    flex: 1;
                    font-size: 14px;
                    justify-content: center;
                    border-radius: 5px;
                    background: transparent;
                    svg {
                        margin-right: 10px;
                    }
                    span {
                        color: white;
                    }
                }
                .active {
                    background: white;
                    svg {
                        path {
                            fill: black;
                        }
                    }
                    span {
                        color: black;
                    }
                }
            }
            .main-content {
                .calendar {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    height: 600px;
                    background: linear-gradient(
                        180deg,
                        #000000 0%,
                        rgba(0, 0, 0, 0.61) 100%
                    );
                    opacity: 0.9;
                    backdrop-filter: blur(50px);
                    padding: 0 35px;
                    .vc-title {
                        color: #ffa472 !important;
                    }
                    .vc-pane {
                        .vc-weeks {
                            grid-template-rows: repeat(7, 1fr);
                            grid-row-gap: 10px;
                            .vc-weekday {
                                opacity: 0 !important;
                            }
                        }
                    }
                    .is-today {
                        .vc-focusable {
                            color: #ffa472;
                            background: black;
                            border: 2px solid #ffa472;
                            border-radius: 5px;
                        }
                    }
                }

                .genre-menu {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    height: 600px;
                    background: linear-gradient(
                        180deg,
                        #000000 0%,
                        rgba(0, 0, 0, 0.61) 100%
                    );
                    opacity: 0.9;
                    backdrop-filter: blur(50px);
                    padding: 0 35px;
                    .genre-list {
                        display: grid;
                        grid-template-rows: repeat(12, 1fr);
                        grid-gap: 20px;
                        .item {
                            display: grid;
                            grid-template-columns: max-content 1fr;
                            align-items: center;
                            img {
                                margin-right: 10px;
                            }
                            span {
                                font-size: 16px;
                            }
                        }
                    }
                }
                .artist-menu {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    height: 600px;
                    background: linear-gradient(
                        180deg,
                        #000000 0%,
                        rgba(0, 0, 0, 0.61) 100%
                    );
                    opacity: 0.9;
                    backdrop-filter: blur(50px);
                    padding: 0 35px;
                    .letter-wrapper {
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        grid-gap: 20px;
                        font-size: 18px;
                        align-items: center;
                        text-align: center;
                        .active {
                            border-radius: 5px !important;
                            color: #ffa472 !important;
                            background: black !important;
                            padding: 4px 8px;
                            border: 1px solid #ffa472 !important;
                        }
                    }
                }
            }
        }

        .video-list {
            margin-bottom: 100px;
            h2 {
                font-size: 30px;
                margin-bottom: 40px;
            }
            .videos-wrapper {
                margin-bottom: 50px;
                .row1 {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 30px;
                    .video-content {
                        .main-video {
                            margin-bottom: 20px;
                            iframe {
                                min-height: 220px;
                            }
                        }
                        .video-detail {
                            h3 {
                                font-size: 20px;
                                text-transform: uppercase;
                                margin-bottom: 10px;
                            }

                            .artist-info {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                .name {
                                    font-size: 16px;
                                }
                                .genre {
                                    font-size: 14px;
                                    border-radius: 5px;
                                    background: #1b1a1a;
                                    padding: 6px 12px;
                                    color: #f4f4f4;
                                    font-weight: 300;
                                }
                            }
                            .views {
                                font-size: 14px;
                                color: #f4f4f4;
                                font-weight: 300;
                            }
                        }
                    }
                }
            }
        }

        .load-btn {
            text-align: center;
            button {
                border: 1px solid white;
                border-radius: 5px;
                padding: 13px 40px;
                color: white;
                font-size: 16px;
                text-transform: uppercase;
                background: black;
                &:hover {
                    background-color: #ffa472;
                }
            }
        }
    }
}

@media (max-width: 1279px) {
    .welcome-wrapper {
        .videos-box {
            .banner-wrapper {
                grid-template-columns: none;
                .right-videos-box {
                    grid-template-rows: none;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .welcome-wrapper {
        .videos-box {
            .banner-wrapper {
                .right-videos-box {
                    grid-template-columns: 1fr;
                }
            }
            .video-list {
                .videos-wrapper {
                    .row1 {
                        grid-template-columns: 1fr;
                    }
                }
            }
        }
    }
}

@media (max-width: 680px) {
    .welcome-wrapper {
        padding: 20px 15px 60px;
        .videos-box {
            .centre-menu-wrapper {
                display: block;
            }
        }
    }
}
